{
  "name": "boot-ofertas",
  "version": "0.1.0",
  "description": "Bot de monitoramento de ofertas com aprovacao via WhatsApp",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
